### ISSUE TITLE
Older FireTV devices do not advertise AC3 playback support

### ISSUE THREAD

**Issue by tmm1** [amzn/exoplayer-amazon-port#43]
On some FireTV devices like AFTT and AFTS, the `ACTION_HDMI_AUDIO_PLUG` intent's `EXTRA_ENCODINGS` only advertises `ENCODING_PCM_16BIT`. On newer devices like AFTN, it advertises `ENCODING_AC3` as expected.

For example, here is the output from exoplayer with a logging patch to show AudioCapabilities. The devices are plugged into the same TV, and even swapping the HDMI ports does not change the behavior.

```
I/AUDIOCAPA: AudioCapabilities[maxChannelCount=8, supportedEncodings=[2, 4, 5, 6]]
I/AudioTrack: Amazon legacy corrections: Latency:off; Dolby:off. On Sdk: 25
I/ExoPlayerImpl: Init 47dcca5 [ExoPlayerLib/2.7.1] [needle, AFTN, Amazon, 25]
```

```
I/AUDIOCAPA: AudioCapabilities[maxChannelCount=2, supportedEncodings=[2]]
I/AudioTrack: Amazon legacy corrections: Latency:off; Dolby:off. On Sdk: 22
I/ExoPlayerImpl: Init 804feb2 [ExoPlayerLib/2.7.1] [tank, AFTT, Amazon, 22]
```

```
I/AUDIOCAPA: AudioCapabilities[maxChannelCount=2, supportedEncodings=[2]]
I/AudioTrack: Amazon legacy corrections: Latency:off; Dolby:off. On Sdk: 22
I/ExoPlayerImpl: Init d07d259 [ExoPlayerLib/2.7.1] [sloane, AFTS, Amazon, 22]
```

```
I/AUDIOCAPA: AudioCapabilities[maxChannelCount=8, supportedEncodings=[2, 5, 6]]
I/AudioTrack: Amazon legacy corrections: Latency:off; Dolby:on. On Sdk: 22
I/ExoPlayerImpl: Init 3191edc1 [ExoPlayerLib/2.7.1] [bueller, AFTB, Amazon, 22]
```

---

```diff
diff --git a/library/core/src/main/java/com/google/android/exoplayer2/audio/AudioCapabilities.java b/library/core/src/main/java/com/google/android/exoplayer2/audio/AudioCapabilities.java
index 91365dde2..b307e855a 100644
--- a/library/core/src/main/java/com/google/android/exoplayer2/audio/AudioCapabilities.java
+++ b/library/core/src/main/java/com/google/android/exoplayer2/audio/AudioCapabilities.java
@@ -24,6 +24,7 @@ import android.content.IntentFilter;
 import android.media.AudioFormat;
 import android.media.AudioManager;
 import android.provider.Settings;
+import android.util.Log;

 import com.google.android.exoplayer2.util.Util;

@@ -60,8 +61,10 @@ public final class AudioCapabilities {
    */
   @SuppressWarnings("InlinedApi")
   public static AudioCapabilities getCapabilities(Context context) {
-    return getCapabilities(context, // AMZN_CHANGE_ONELINE
+    AudioCapabilities capa = getCapabilities(context, // AMZN_CHANGE_ONELINE
         context.registerReceiver(null, new IntentFilter(AudioManager.ACTION_HDMI_AUDIO_PLUG)));
+    Log.i("AUDIOCAPA", "" + capa);
+    return capa;
   }

   @SuppressLint("InlinedApi")
```

**Comment by tmm1** [comment]
I have also discovered that on the AFTT device, if you attempt to play 6ch audio using ENCODING_PCM_16BIT, your application will randomly segfault. If you play 2ch audio only, then everything is fine.

```
    signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'heap corruption detected by dlmalloc_real'
        r0 00000000  r1 00004778  r2 00000006  r3 00000000
        r4 a1322dd8  r5 00000006  r6 0000000b  r7 0000010c
        r8 00000000  r9 00000001  sl 0000000a  fp 00000000
        ip 00004778  sp a1322980  lr b6deef25  pc b6e1430c  cpsr 68030010
    backtrace:
        #00 pc 0003c30c  /system/lib/libc.so (tgkill+12)
        #01 pc 00016f21  /system/lib/libc.so (pthread_kill+52)
        #02 pc 00017b37  /system/lib/libc.so (raise+10)
        #03 pc 000142dd  /system/lib/libc.so (__libc_android_abort+36)
        #04 pc 00012664  /system/lib/libc.so (abort+4)
        #05 pc 00015613  /system/lib/libc.so (__libc_fatal+16)
        #06 pc 00029e09  /system/lib/libc.so (__bionic_heap_corruption_error+8)
        #07 pc 0002b60f  /system/lib/libc.so (dlmalloc_real+2942)
        #08 pc 0002bc29  /system/lib/libc.so (internal_memalign.constprop.9+76)
        #09 pc 0002c3f9  /system/lib/libc.so (dlposix_memalign+58)
        #10 pc 00012437  /system/lib/libc.so (posix_memalign+10)
```

**Comment by tmm1** [comment]
According to https://developer.amazon.com/docs/fire-tv/dolby-integration-guidelines.html#dolby-support-in-fire-tv-stick, on AFTT (fire tv stick) it is expected that ENCODING_AC3 is unimplemented. To use dolby passthrough on that device, you must instantiate AudioTrack with ENCODING_PCM_16BIT, and then feed in IEC61937 packetized audio.

**Comment by tmm1** [comment]
For FTV2 (AFTS), https://developer.amazon.com/docs/fire-tv/dolby-integration-guidelines.html#audiomanager-amazon-fire-tv-gen-2-and-fire-tv-edition says that EXTRA_ENCODINGS should contain ENCODING_AC3. But in my test, ENCODING_AC3 is never present even though it works for FTV3 and for other Android TV devices. Is this a bug?

**Comment by tmm1** [comment]
> But in my test, ENCODING_AC3 is never present even though it works for FTV3 and for other Android TV devices. Is this a bug?

After more testing, it seems that the `Dolby Digital Plus Automatic` setting under `Settings > Displays & Sounds > Audio > Dolby Digital Output` does not work. If I set it to `over HDMI`, then `EXTRA_ENCODINGS` will start working.

**Comment by tmm1** [comment]
On FTV1 (AFTB), `EXTRA_ENCODINGS` works as expected. However, the `AudioTrack.getTimestamp` API is buggy when using `ENCODING_AC3`. It works fine with `ENCODING_PCM_16BIT`, but with `ENCODING_AC3` the `AudioTimestamp.nanoTime` is returning very small values that do not map to the `System.nanoTime`.

For example, `System.nanoTime` returns `441602675475`, but `AudioTrack.nanoTime` returns only `145000`

**Comment by peddisri** [comment]
In AFTB, the AudioTimeStamp.nanoTime behaves slightly differently. But if you use our port these things are handled. 

"Dolby Digital Plus Automatic setting under Settings > Displays & Sounds > Audio > Dolby Digital Output does not work. If I set it to over HDMI, then EXTRA_ENCODINGS will start working."
What is the TV/AVR device/model it connects to?  When you force Dolby over HDMI it is expected to add dolby in extra encoding. But in Automatic, if the TV advertises itself as Dolby, only then it will be added to Extra encoding. 
So you are sure that you are able to see Dolby added to extra encoding with the same TV on other FTV device?

**Comment by tmm1** [comment]
> In AFTB, the AudioTimeStamp.nanoTime behaves slightly differently. But if you use our port these things are handled.

I'm trying to write my own video player, so that's why I ran into this issue.

It seems that on AFTB, `nanoTime` starts at 0 when playback starts? So it is relative time, and not absolute system time?



> What is the TV/AVR device/model it connects to? When you force Dolby over HDMI it is expected to add dolby in extra encoding. But in Automatic, if the TV advertises itself as Dolby, only then it will be added to Extra encoding.

I am using a Samsung HDTV (40" Series 550) which supports HDMI CEC.



> So you are sure that you are able to see Dolby added to extra encoding with the same TV on other FTV device?

Yes, I am using the same TV with all FTVs. Other models work fine in Automatic mode, but for AFTS it doesn't work.

**Comment by peddisri** [comment]
>>It seems that on AFTB, nanoTime starts at 0 when playback starts? So it is relative time, and not absolute system time?
 Yes. So please use the API accordingly.

>> Samsung HDTV (40" Series 550)
We will check this internally with AFTT and AFTS. Meanwhile for your development and testing, please force the HDMI to DD+.  IN any case this should not block you from releasing your app because this seems to be an interop issue of our devices with this specific TV model. I'm sure if you use any other TV/AVR model, you will not find this issue.

**Comment by tmm1** [comment]
Is there anything special required to use Dolby passthrough on AFTS? I still seem to have a lot of problems.. many times when I try to create AudioTrack with ENCODING_AC3 it fails:

>E/AudioTrack: Could not get audio output for stream type -1, usage 1, sample rate 48000, format 0x9000000, channel mask 0x3, flags 0x1
>E/AudioTrack-JNI: Error -22 initializing AudioTrack
>E/android.media.AudioTrack: Error code -20 when initializing AudioTrack.


Other times I can create AudioTrack but it doesn't work and I see lots of warnings in the log:

>W/AudioALSAStreamOut: [hdmi_raw_direct] getRenderPosition_non_block() playback handler was closed
>W/AudioALSAStreamOut: [hdmi_raw_direct] getPresentationPosition_l() playback handler was closed

**Comment by peddisri** [comment]
you should create it only if the EXTRA_ENCODINGS in AudioManager's HDMI PLUGGED intent indicates that  the sink you are connected to supports it.

**Comment by tmm1** [comment]
I am already checking EXTRA_ENCODINGS. But I had set the AFTS to force Dolby over HDMI, since Automatic was not working with my TV. But even with forced, I guess it is incompatible with my TV for some reason.

Now I have switched a different TV, and EXTRA_ENCODINGS advertises AC3 support even in Automatic mode. But my audio playback code which works on AFTA/AFTN is not working the same way.. it seems there is some undocumented difference even though https://developer.amazon.com/docs/fire-tv/dolby-integration-guidelines.html#dolby-support-in-amazon-fire-tv-gen-2-and-fire-tv-edition says it works the same way.

I know on AFTB the AudioTrack timestamp is relative time instead of System.nanoTime. Is there some similar caveat for the AFTS model as well?

**Comment by peddisri** [comment]
> I am already checking EXTRA_ENCODINGS. But I had set the AFTS to force Dolby over HDMI, since Automatic was not working with my TV. But even with forced, I guess it is incompatible with my TV for some reason.

So looks like your TV does not support Dolby. In that case, AUdioTrack Creation will fail irrespective of whether you force Dolby or set it to automatic.

> But my audio playback code

Aren't you using Exo player?

**Comment by tmm1** [comment]
On AFTS, when using AudioTrack with ENCODING_AC3 there is a bug where the value of `bufferSizeInBytes` is ignored. The AudioTrack is always created with 4096 buffer size, and if you try to call the legacy write() method which uses blocking mode, it will hang until space is available. Since `getBufferSizeInFrames` is not available until API23, there is no way to check the actual size of the audio buffer on AFTS either.

**Comment by peddisri** [comment]
That's why please use non-blocking API only in AFTS. Exo uses it for API Level 21 and above.

**Comment by tmm1** [comment]
> That's why please use non-blocking API only in AFTS. Exo uses it for API Level 21 and above.

Thanks. Using non-blocking write is a good work-around, but the AudioTrack bug is still the root cause of the issue. You can see in the logs there are many messages from the underlying AudioTrack about buffer underruns, because the buffer size is so so small. These warnings show up even with exoplayer, once every few seconds during passthrough playback:

```
07-24 11:40:34.962 18055-18084/com.google.android.exoplayer2.demo W/AudioTrack: releaseBuffer() track 0x55ad5697b0 disabled due to previous underrun, restarting
07-24 11:40:35.646 18055-18084/com.google.android.exoplayer2.demo W/AudioTrack: releaseBuffer() track 0x55ad5697b0 disabled due to previous underrun, restarting
07-24 11:40:36.242 18055-18084/com.google.android.exoplayer2.demo W/AudioTrack: releaseBuffer() track 0x55ad5697b0 disabled due to previous underrun, restarting
07-24 11:40:38.300 18055-18084/com.google.android.exoplayer2.demo W/AudioTrack: releaseBuffer() track 0x55ad5697b0 disabled due to previous underrun, restarting
```

**Comment by peddisri** [comment]
Yes, ignore those warnings. There won't be audio glitch due to this. I believe we have relaxed the 4096 buffer size hardcoding in the next release, and the app can configure the size.

**Comment by tmm1** [comment]
>I believe we have relaxed the 4096 buffer size hardcoding in the next release, and the app can configure the size.

Great, I hope so. The logging is happening a lot in my app and it makes it hard to debug my own code because of all the noise.

**Comment by tmm1** [comment]
> The AudioTrack is always created with 4096 buffer size, and if you try to call the legacy write() method which uses blocking mode, it will hang until space is available. Since getBufferSizeInFrames is not available until API23, there is no way to check the actual size of the audio buffer on AFTS either.

I found that there is a deprecated protected method `getNativeFrameCount` available to query the same information. It always returns 1024 for AC3 AudioTrack on AFTS, so the buffer is even smaller than the 4096 returned by `getMinBufferSize`.

Once I changed my code to expect a 1024 hard-coded buffer size, my blocking `write()` are now working as I expect.
